{
    "name": "connectholland/user-bundle",
    "type": "symfony-bundle",
    "description": "User bundle for Symfony 4 projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Reyo Stallenberg",
            "email": "reyo@connectholland.nl"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "doctrine/collections": "^1.8",
        "doctrine/doctrine-bundle": "^2.10",
        "doctrine/orm": "^2.16",
        "doctrine/persistence": "^2.5",
        "gisostallenberg/response-content-negotiation-bundle": "^2.0",
        "haydenpierce/class-finder": "^0.5.3",
        "league/html-to-markdown": "^5.1",
        "php-http/guzzle7-adapter": "^1.0",
        "php-http/httplug-bundle": "^1.29",
        "rollerworks/password-strength-validator": "^1.7",
        "sensio/framework-extra-bundle": "^6.2",
        "stof/doctrine-extensions-bundle": "^1.8",
        "symfony/config": "^6.3",
        "symfony/console": "^6.3",
        "symfony/css-selector": "^6.3",
        "symfony/dependency-injection": "^6.3",
        "symfony/doctrine-bridge": "^6.3",
        "symfony/dom-crawler": "^6.3",
        "symfony/event-dispatcher": "^6.3",
        "symfony/form": "^6.3",
        "symfony/framework-bundle": "^6.3",
        "symfony/http-foundation": "^6.3",
        "symfony/http-kernel": "^6.3",
        "symfony/mailer": "^6.3",
        "symfony/options-resolver": "^6.3",
        "symfony/routing": "^6.3",
        "symfony/security-bundle": "^6.3",
        "symfony/security-core": "^6.3",
        "symfony/security-csrf": "^6.3",
        "symfony/security-http": "^6.3",
        "symfony/templating": "^6.3",
        "symfony/translation": "^6.3",
        "symfony/twig-bundle": "^6.3",
        "symfony/validator": "^6.3",
        "twig/twig": "^3.7"
    },
    "require-dev": {
    },
    "suggest": {
        "api-platform/api-pack": "Add api-platform/api-pack to add API support to the user bundle, run 'composer req api-pack' to install and follow api platform installation instructions.",
        "hwi/oauth-bundle": "Add hwi/oauth-bundle to be able using OAuth logins, run 'composer require hwi/oauth-bundle' to install.",
        "lexik/jwt-authentication-bundle": "Add lexik/jwt-authentication-bundle to add JWT token support, run 'composer require lexik/jwt-authentication-bundle' to install.",
        "nelmio/api-doc-bundle": "Add nelmio/api-doc-bundle to add comprehensive API documentation, run 'composer require nelmio/api-doc-bundle' to install the Nelmio API Doc bundle and follow the bundle installation and configuration instructions."
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "ConnectHolland\\UserBundle\\": "src"
        },
        "files": [
            "doctrine-persistence-bc-layer.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ConnectHolland\\UserBundle\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "analyse": [
            "composer unused --excludePackage=php-http/guzzle6-adapter --no-ansi",
            "security-checker security:check",
            "composer-require-checker --config-file=.composer-require-checker.json",
            "phpstan analyse --level=7 src/ tests/"
        ],
        "fix": [
            "php-cs-fixer fix --allow-risky=yes",
            "composer normalize --no-update-lock"
        ],
        "test": [
            "phpunit"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-3.x": "3.0.x-dev"
        }
    }
}
